
spring.application.name=order-service
server.port=9091

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

demo.rabbit.queue-name=order-update-queue
demo.rabbit.exchange=order-update-exchange
demo.rabbit.routing-key=-order-update-key