
spring.application.name=email-service
server.port=9092

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

demo.rabbit.queue-name=order-update-queue